# jsf

./: README.md
HelloSpring/: .classpath  .project  pom.xml
HelloSpring/src/main/java/com/socure/sample/: CustomResource.java  CustomResourceHandler.java  HelloSpring.java  HelloSpringController.java  LanguageSwitcher.java  LoginBean.java
HelloSpring/src/main/webapp/: failure.xhtml  login.xhtml  success.xhtml
HelloSpring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HelloSpring/src/main/webapp/WEB-INF/pages/: helloSpring.xhtml
HelloSpring/src/main/webapp/WEB-INF/views/: hello.jsp  helloSpring1.jsp
